<!DOCTYPE html>
<HTML>
<HEAD>

<TITLE >維也納練習</TITLE>
</HEAD>

<STYLE>
.box {
  background-color:#000000;
  width:100%;

}

.box2 {
  background-color:#000000;
  width:100%;
  height:200px;
  align: center;
  
}
.box3 {
  background-color:#000000;
  width:100%;
  height:310px;
  align: center;
  
}
.a, .b {
  display: inline-block;  
}
.c1{
  display: inline-block; 
 border: 2px solid white;
 width:90px;
 height:90px;
 margin:40px 35px 10px 10px;
 border-radius: 50px;
 
}
.c2{
 display: inline-block; 
 border: 0px solid white;
 width:100px;
 height:100px;
 margin:20px 35px 10px 10px; 
}

.c3{
 display: inline-block; 
 border: 2px solid white;
 width:60px;
 height:90px;
 margin:20px 55px -80px 30px; 
}

</STYLE>

<script type="text/javascript">

var time_interval=1000;
var random_interval=99;
var pre_bulb_num=0;
var pre_color=0;

function update_conntent(){
}

function start_test(){
 console.log("test start ! "+ Math.floor(Math.random() * random_interval)); 
 //document. getElementById("bulb0"). style. backgroundColor = 'green' ;
 //Math.floor(Math.random() * 10);     // returns a random integer from 0 to 9
 setTimeout(function(){ change_display(Math.floor(Math.random() * random_interval)); }, time_interval);
 //document.getElementById("myAudio0").play(); 
}


function clear_panel(){

for(i=0;i<10;i++){
		document. getElementById("bulb"+i). style. backgroundColor = 'black' ;
	}
	document.getElementById("treadle0").style.backgroundColor =  'black';
	document.getElementById("treadle1").style.backgroundColor =  'black';

}

function change_display(input){

	clear_panel();	
	
	var remain1=parseInt(input/10);	
	var remain2=input%5;
	var remain3=input%2;		
	
	console.log(input+ " / " +remain1 + " / " + remain2 + " / " + remain3);
	
	if(pre_bulb_num==remain1){		
		document.getElementById("myAudio"+remain3).play(); 
	}else if(pre_color==remain2){		
		document.getElementById("treadle"+remain3).style.backgroundColor = 'white';
	}
	else{
		switch (remain2){
			case 0:
			document.getElementById("bulb"+remain1).style.backgroundColor = 'blue';
			break;
			case 1:
			document.getElementById("bulb"+remain1).style.backgroundColor = 'white';
			break;
			case 2:
			document.getElementById("bulb"+remain1).style.backgroundColor = 'yellow';
			break;
			case 3:
			document.getElementById("bulb"+remain1).style.backgroundColor = 'red';
			break;
			case 4:
			document.getElementById("bulb"+remain1).style.backgroundColor = 'green';
			break;
		}
	}
	pre_color=remain2;
	pre_bulb_num=remain1;
	setTimeout(function(){ change_display(Math.floor(Math.random() * random_interval)); }, time_interval);
	
	
}


</script>

<BODY BGCOLOR="FFFFFF" >

	<div class='box'>
		<div class='a'>
		<H1 style="color:#FFFFFF">
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		維也納練習</H1>
		</div>
		<div class='b'>
		<IMG SRC="panel.jpg" onclick="start_test()" style="cursor:pointer;"> 		
		</div>
	</div>

<div class='box2'>
	
	<div class='c2'>		
	</div>
	<div class='c1' id="bulb0">		
	</div>
	<div class='c1' id="bulb1">			
	</div>
	<div class='c1' id="bulb2">				
	</div>
	<div class='c1' id="bulb3">				
	</div>
	<div class='c1' id="bulb4">				
	</div>
	<div class='c2'>		
	</div>	
		
</div>

<div class='box3'>
	
	<div class='c3' id="treadle0">		
	</div>
	<div class='c1' id="bulb5">				
	</div>
	<div class='c1' id="bulb6">				
	</div>
	<div class='c1' id="bulb7">				
	</div>
	<div class='c1' id="bulb8">				
	</div>
	<div class='c1' id="bulb9">			
	</div>
	<div class='c3' id="treadle1">				
	</div>	
		
</div>

<audio id="myAudio0"> 
  <source src="high.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<audio id="myAudio1"> 
  <source src="low.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

</BODY>

</HTML>